{
  "name": "nfc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "ip": "^1.1.5",
    "jade": "~1.11.0",
    "magic-qr-code": "^1.0.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "qrcode": "^1.4.4",
    "silly-datetime": "^0.1.2"
  }
}
